########################################################################################################################
## This is a configuration file allowing the utility to know the following
##     1. Detect what key fields need to be scrubbed?
##     2. When identification occurs, What scrubbing strategy to use?
## To add a new pattern for a database key please:
##     1. Add an entry scrub.patterns.{SomeName} = regex Pattern
##     2. Assign {SomeName} pattern to a scrubbing strategy by
##     3. Adding an entry scrub.{SomeName}.strategy = S, where S is one of the supported strategies.
## The supported strategies are:
##     1. NULL          : nullifies the value that is stored in the original db store.
##     2. SHUFFLE       :
##     3. MASK          : Apply a simple mask on a value, could be used for credit card, phone numbers.
##     4. SUBSTITUTION  : Substitutes the value with a known dictionary.
##     4. PASSWORD      : Apply a constant password value that could be used for password in the test environment, Use this only for password scrubbing
##                       The constant password is Testing123!  the value that this strategy will push is a hash (SHA-512) of that string.
## Please note,
##     1. If a strategy is not assigned to a pattern, the NULL strategy would be used
##     2. The pattern has to be a valid regex pattern (https://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)
#      3. If the pattern is not valid the entire scrubbing job will fail (fail fast)
########################################################################################################################


#Scrub phone numbers, apply X to some numbers.
scrub.patterns.p1 = .*phonenumber.*
scrub.p1.strategy = MASK

#Scrub passwords all passwords will change to a one hashed password to be used in test environments.
scrub.patterns.p2 = .*password.*
scrub.p2.strategy = PASSWORD


#Scrub email, ramzi_yassine@gmail.com might change to reuwb2@test.com
scrub.patterns.p3 = .*email.*, .*emailaddress.*
scrub.p3.strategy = SUBSTITUTION

#Scrub first and last names
scrub.patterns.p4 = .*firstname.*, .*lastname.*
scrub.p4.strategy = SHUFFLE